# MusicScoreReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicscorereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicscorereader/: CameraFragment.kt  MainActivity.kt  PermissionsFragment.kt
app/src/main/res/layout/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musicscorereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
